<!doctype html>
<html>
    <head>
        <title> CARD/DEBIT cards </title>
<script language="javascript">
function msg()
{
var a=document.getElementById('payment').value;
var b=document.myform.cvv.value;
var c=document.myform.exp.value;
    if(a.length==0)
    {
        alert("card number should not be empty");
        return false;
    }
    else if(a.length<16)
    {
        alert("card number should not be less than 16 characters");
        return false;
    }

    else if(b.length==0)
    {
        alert("cvv should not be empty");
        return false;
    }
    else if(b.length>3)
    {
        alert("cvv should not be more than 3 characters");
        return false;
    }
    else if(c.length==0)
    {
        alert("Please enter expiry month and year");
        return false;
    }
}
</script>
<style>
        #payment{
                         font-weight:bold;
                         border-radius:36px;
                         padding:8px;
                         width:250px;
                         background:#ECF0F1;
                         border:2px solid #B3B6B7;
                        }
          .button{
                       background:#797D7F;
                       font-weight:bold;
                       border-radius:10px;
                       color:#fff;
                       font-size:17px;
                       width:85px;
                       cursor:pointer;
                      }
</style>
</head>
<body align="center" bgcolor=#B3FFAE>
    <img src="C:\Users\91630\Desktop\WT Project\home\cards12.png">
    <h2> CARD PAYMENTS </h2>
    <form name="myform">
    <p> <b>CARD NUMBER :<b>
    <input type ="text" id="payment"/></p>
    <p><b>CVV :</b>
    <input type ="text" name="cvv" id="payment"/></p>
    <p> <b>EXPIRY :</b>
    <input type ="text" name="exp" id="payment"/></p>
    <input class="button" type="reset" value="cancel"/>
    &nbsp
    &nbsp         
    <button class="button" type="submit" onclick="msg()"/>sign up</button>
</form>
</div>
</body>
</html>
