<!DOCTYPE html>
 <html> 
  <head>
    <title>logo</title>
    <style>
               .container{
                                position:relative;
                                font-family:Papyrus;
                               }
               .text-block{
                                 position:absolute;
                                 top:20px;
                                 right:20px;
                                 background-color:tranparent;
                                 color:white;
                                 font-size:35px;
                                }
                             b{
                                 font-size:45px;
                                }
    </style>
  </head>
  <body align="center">
    <div class="container">
     <img src="C:\Users\91630\Desktop\WT Project\logoyatch.jpg" style="width:100%;">
     <div class="text-block">
         <h4>Join us to explore the</h4>
         <b><h2>"INCREDIBLE INDIA"</h2></b>
     </div>
    </div>                                                    
  </body>
</html>