<!doctype html>
<html>
    <head>
        <title> NET mode</title>
<script language="javascript">
function msg()
{
var a=document.myform.name.value;
var b=document.myform.pwd.value;
    if(a.length==0)
    {
        alert("user name should not be empty");
        return false;
    }
    if(b.length==0)
    {
        alert("password should not be empty");
        return false;
    }
    else if(b.length<=8)
    {
        alert("password should not be less than 8 characters");
        return false;
    }
}
</script>
<style>
        #payment{
                         font-weight:bold;
                         border-radius:36px;
                         padding:8px;
                         width:250px;
                         background:#ECF0F1;
                         border:2px solid #B3B6B7;
                        }
          .button{
                       background:#797D7F;
                       font-weight:bold;
                       border-radius:10px;
                       color:#fff;
                       font-size:17px;
                       width:85px;
                       cursor:pointer;
                      }
</style>
</head>
<body align="center" bgcolor=#F8C4B4>
    <br>
    <br>
    <img src="C:\Users\91630\Desktop\WT Project\home\ubi.png">
    <h1> NET BANKING MODE </h1>
    <form name="myform">
    <p><b>USERNAME:</b>
    <input type ="text" name="name" id="payment"/></p>
    <p><b>PASSWORD:</b>
    <input type ="password" name="pwd" id="payment"></p>
    &nbsp
    &nbsp
    <input class="button" type="reset" value="cancel"/>
    &nbsp
    &nbsp         
    <button class="button" type="submit" onclick="msg()"/>sign up</button>
</form>
</body>
</html>